MONGODB_URI = mongodb+srv://shekharshashi735:7l3VxPldVfkKmLrp@cluster0.txcufuf.mongodb.net/voosh?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_jwt_secret

CLIENT_ID=662750520285-njonf792di8hu4bumrm9hqrd81uj5on4.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key
PORT=5000
